# CarManager

./: .gitignore  CarManager.sln  Dockerfile  build.ps1  docker-compose-infra.yml  get-version.ps1  publish.ps1  test.ps1
.github/actions/get-dotnet-version/: action.yml  main.js  package-lock.json  package.json
.github/workflows/: build-test.yml
CarManager.IntegrationTests/: UnitTest1.cs
scripts/: test.ps1
src/CarManager/: CarManager.csproj  Program.cs  appsettings.json
src/CarManager/Controllers/: CarController.cs  WeatherForecastController.cs
src/CarManager/DTOs/: CarCreateDto.cs  CarGetDto.cs
src/CarManager/DataAccess/: DynamoCarRepository.cs
src/CarManager/Extensions/: AutomapperCollectionExtension.cs  DynamoDbServiceCollectionExtensions.cs  HttpStatusCodeExtensions.cs
src/CarManager/Factories/: AmazonDynamoDbFactory.cs
src/CarManager/Helpers/: EnvironmentHelper.cs
src/CarManager/Models/: Car.cs
src/CarManager/Properties/: launchSettings.json
src/CarManager/Services/: ICarProvider.cs  SampleHealthCheck.cs
src/CarManager/Shared/: AppSettings.cs  CarProfile.cs  DynamoConstants.cs  EnvironmentConstants.cs  LocalstackSettings.cs
test/CarManager.IntegrationTests/: CarManager.IntegrationTests.csproj  appsettings.gha.json  appsettings.json
test/CarManager.IntegrationTests/Infrastructure/: TestSettings.cs
test/CarManager.IntegrationTests/Infrastructure/Dynamo/: CarManagerTable.cs  DynamoFixture.cs  DynamoFixtureRetryExtension.cs
test/CarManager.IntegrationTests/Infrastructure/Feature/: CarManagerCollectionFixture.cs  CarManagerFactory.cs  CarManagerFixture.cs
test/CarManager.IntegrationTests/Infrastructure/Tests/: CreateCarTest.cs
test/CarManager.UnitTests/: CarManager.UnitTests.csproj  UnitTest1.cs
test/CarManager.UnitTests/Infrastructure/Fakes/: FakeCarRepository.cs
test/CarManager.UnitTests/Services/: CarProviderTest.cs
